# nle_connect

./: .env  .gitignore  .yo-rc.json  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tx_ASKON_202301141745.csv  tx_ijs_20230114180001.csv
.jhipster/: DepoOwnerAccount.json  VerificationToken.json
.jpb/: persistence-units.xml
nlebackend/: .yo-rc-global.json  .yo-rc.json
nlebackend/.devcontainer/: devcontainer.json
nlebackend/src/main/docker/: mysql.yml  nohup.out
nlebackend/src/main/java/com/nle/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  JacksonConfiguration.java  LocaleConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  package-info.java
nlebackend/src/main/java/com/nle/domain/: AbstractAuditingEntity.java  User.java
nlebackend/src/main/java/com/nle/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
nlebackend/src/main/resources/: banner.txt
nlebackend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
nlebackend/src/main/resources/config/tls/: keystore.p12
nlebackend/src/test/java/com/nle/: IntegrationTest.java  TechnicalStructureTest.java
nlebackend/src/test/resources/: logback.xml
nlebackend/src/test/resources/config/: application.yml
src/main/docker/: app.yml  docker-compose-mysql.yml  docker-compose-template -1.yml  docker-compose-template.yml  docker-compose-template1.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/docker/mysql/: docker-compose-mysql.yml  setup_db.sh
src/main/java/com/nle/: ApplicationWebXml.java  GeneratedByJHipster.java  NleBackendApplication.java  NlebackendApp.java
src/main/java/com/nle/config/: AWSConfig.java  AppConfig.java  ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  CorsFilterConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MailConfig.java  SchedulerConfig.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/nle/constant/: AccountStatus.java  AppConstant.java  ApprovalStatus.java  ContainerCondition.java  ContainerGrade.java  EmailType.java  GateMoveSource.java  GateMoveType.java  ProcessType.java  VerificationType.java
src/main/java/com/nle/controller/: DepoOwnerController.java
src/main/java/com/nle/domain/: AbstractAuditingEntity.java  Authority.java  DepoOwnerAccount.java  User.java  VerificationToken.java  package-info.java
src/main/java/com/nle/entity/: DepoOwnerAccount.java  DepoWorkerAccount.java  EmailAlreadyUsedException.java  EmailTemplate.java  FtpFile.java  GateMove.java  Media.java  PhoneNumberAlreadyUsedException.java  ShippingLine.java  VerificationToken.java
src/main/java/com/nle/exception/: ApiResponse.java  AppExceptionHandler.java  BadRequestAlertException.java  BadRequestException.java  CommonException.java  EmailAlreadyUsedException.java  ExceptionTranslator.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  PhoneNumberAlreadyUsedException.java  ResourceNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/nle/management/: SecurityMetersService.java
src/main/java/com/nle/mapper/: DepoOwnerAccountMapper.java  DepoWorkerAccountMapper.java  EntityMapper.java  GateMoveMapper.java  ShippingLineMapper.java
src/main/java/com/nle/repository/: AdminRepository.java  AuthorityRepository.java  DepoOwnerAccountRepository.java  DepoWorkerAccountRepository.java  EmailTemplateRepository.java  FtpFileRepository.java  GateMoveRepository.java  MediaRepository.java  ShippingLineRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/nle/security/: AuthoritiesConstants.java  DepoOwnerUserDetailsService.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  SwitchUserDetailsService.java
src/main/java/com/nle/service/: DepoOwnerAccountQueryService.java  DepoOwnerAccountService.java  DepoOwnerAccountServiceImpl.java  MailService.java  UserService.java  VerificationTokenService.java  VerificationTokenServiceImpl.java  package-info.java
src/main/java/com/nle/util/: ConvertBookingUtil.java  ConvertResponse.java  ConvertResponseUtil.java  DateUtil.java  DecodeUtil.java  NleUtil.java  QrCodeUtil.java  XenditUtil.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20220714050017_added_entity_DepoOwnerAccount.xml  20220714052500_added_entity_VerificationToken.xml  20220714052500_added_entity_constraints_VerificationToken.xml
src/main/resources/config/liquibase/fake-data/: depo_owner_account.csv  verification_token.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/static/: tx_adkon_202207202135.csv  tx_deponame_timestamp.csv
src/main/resources/swagger/: api.yml
src/main/resources/templates/: Template_Bon_Bongkar.docx  Template_Bon_Muat.docx  Template_Invoice_Bongkar.docx  Template_Invoice_Muat.docx
src/test/gatling/user-files/simulations/: DepoOwnerAccountGatlingTest.scala  VerificationTokenGatlingTest.scala
src/test/java/com/nle/config/: NoOpMailConfiguration.java  WebConfigurerTest.java
src/test/java/com/nle/domain/: DepoOwnerAccountTest.java  VerificationTokenTest.java
src/test/java/com/nle/management/: SecurityMetersServiceTests.java
src/test/java/com/nle/security/: DomainUserDetailsServiceIT.java
src/test/java/com/nle/service/: MailServiceIT.java  UserServiceIT.java
src/test/javascript/cypress/integration/account/: settings-page.spec.ts
src/test/resources/config/: application-testcontainers.yml  application.yml
(+474 files in other folders)
